# java-autolinker

./: .gitignore  .project  README.textile  pom.xml
src/main/java/: module-info.java
src/main/java/ac/simons/autolinker/: AutoLinkService.java  AutoLinker.java  AutoLinkerBuilder.java  EmailAddressAutoLinker.java  Linkable.java  LinkableEmailaddresses.java  LinkableTwitterUsers.java  LinkableUrls.java  Regex.java  StringUtils.java  Strings.java  TwitterUserAutoLinker.java  UrlAutoLinker.java  package-info.java
src/main/java/de/dailyfratze/text/: Strings.java
src/test/java/ac/simons/: StringsTest.java
src/test/java/ac/simons/autolinker/: AutoLinkServiceTest.java  EmailAddressAutoLinkerTest.java  RegexTest.java  StringsTest.java  TwitterUserAutoLinkerTest.java  UrlAutoLinkerTest.java
src/test/java/ac/simons/tests/autolinker/: AutoLinkerTest.java
src/test/java/de/dailyfratze/text/: StringsTest.java
src/test/resources/: testdata.properties
src/test/resources/ac/simons/autolinker/: testdata.properties
