<?xml version="1.0" encoding="UTF-8"?>
<!--
| Created by Michael Simons, michael-simons.eu
| and released under The BSD License
| http://www.opensource.org/licenses/bsd-license.php
|
| Copyright (c) 2010, Michael Simons
| All rights reserved.
|
| Redistribution  and  use  in  source   and  binary  forms,  with  or   without
| modification, are permitted provided that the following conditions are met:
|
| * Redistributions of source   code must retain   the above copyright   notice,
|   this list of conditions and the following disclaimer.
|
| * Redistributions in binary  form must reproduce  the above copyright  notice,
|   this list of conditions  and the following  disclaimer in the  documentation
|   and/or other materials provided with the distribution.
|
| * Neither the name  of  michael-simons.eu   nor the names  of its contributors
|   may be used  to endorse   or promote  products derived  from  this  software
|   without specific prior written permission.
|
| THIS SOFTWARE IS  PROVIDED BY THE  COPYRIGHT HOLDERS AND  CONTRIBUTORS "AS IS"
| AND ANY  EXPRESS OR  IMPLIED WARRANTIES,  INCLUDING, BUT  NOT LIMITED  TO, THE
| IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
| DISCLAIMED. IN NO EVENT SHALL  THE COPYRIGHT HOLDER OR CONTRIBUTORS  BE LIABLE
| FOR ANY  DIRECT, INDIRECT,  INCIDENTAL, SPECIAL,  EXEMPLARY, OR  CONSEQUENTIAL
| DAMAGES (INCLUDING,  BUT NOT  LIMITED TO,  PROCUREMENT OF  SUBSTITUTE GOODS OR
| SERVICES; LOSS  OF USE,  DATA, OR  PROFITS; OR  BUSINESS INTERRUPTION) HOWEVER
| CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  LIABILITY,
| OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  USE
| OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
    </parent>
    
    <groupId>eu.michael-simons</groupId>
    <artifactId>java-autolinker</artifactId>
    <version>0.1.4</version>
    
    <name>java-autolinker</name>
    <description>An extendable autolinking library</description>
    <url>http://info.michael-simons.eu/2011/11/28/java-stuff/</url>
    
    <inceptionYear>2010</inceptionYear>
    
    <developers>
	<developer>
	    <name>Michael Simons</name>
	    <email>michael@simons.ac</email>
	</developer>
    </developers>
    
    <organization>
	<name>michael-simons.eu</name>
	<url>http://michael-simons.eu</url>
    </organization>
    
    <scm>
	<connection>scm:git:git@github.com:michael-simons/java-autolinker.git</connection>
	<developerConnection>scm:git:git@github.com:michael-simons/java-autolinker.git</developerConnection>
	<url>https://github.com/michael-simons/java-autolinker</url>
    </scm>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin
		</artifactId>
		<version>2.5</version>
		<configuration>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <target>1.8</target>
		    <source>1.8</source>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		    <execution>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
		<configuration>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<version>1.2</version>
		<executions>
		    <execution>
			<id>enforce</id>
			<configuration>
			    <rules>
				<DependencyConvergence />
			    </rules>
			</configuration>
			<goals>
			    <goal>enforce</goal>
			</goals>
			<phase>validate</phase>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
		<executions>
		    <execution>
			<id>pre-unit-test</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
		    </execution>
		    <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			    <goal>report</goal>
			    <goal>check</goal>
			</goals>
			<configuration>
			    <rules>
				<!--  implmentation is needed only for Maven 2  -->
				<rule implementation="org.jacoco.maven.RuleConfiguration">
				    <element>BUNDLE</element>
				    <limits>
					<limit implementation="org.jacoco.report.check.Limit">
					    <counter>INSTRUCTION</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.98</minimum>
					</limit>
					<!--  implmentation is needed only for Maven 2  -->
					<limit implementation="org.jacoco.report.check.Limit">
					    <counter>COMPLEXITY</counter>
					    <value>COVEREDRATIO</value>
					    <minimum>0.90</minimum>
					</limit>
				    </limits>
				</rule>
			    </rules>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.4</version>
		<executions>
		    <execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			    <goal>sign</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
		    <tagNameFormat>@{project.version}</tagNameFormat>
		    <releaseProfiles>release</releaseProfiles>
		</configuration>
	    </plugin>
	</plugins>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<lifecycleMappingMetadata>
			    <pluginExecutions>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<versionRange>[1.2,)</versionRange>
					<goals>
					    <goal>enforce</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore />
				    </action>
				</pluginExecution>
				<pluginExecution>
					<pluginExecutionFilter>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<versionRange>
							[0.7.2.201409121644,)
						</versionRange>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</pluginExecutionFilter>
					<action>
						<ignore />
					</action>
				</pluginExecution>
			    </pluginExecutions>
			</lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>
    <dependencies>		
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.16</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>[4.0,)</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>